#!/usr/bin/env python

PACKAGE='waypoint_layer'

import sys
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("use_critical_width",    bool_t,   0, "Whether to apply this plugin or not ",             True)
gen.add("width",     double_t, 0, "width of rail", 1, 0,1000)
gen.add("scale",     double_t, 0, "Factor with which to scale",           5.0, 0.0,  20.0)
exit(gen.generate(PACKAGE, "waypoint_layer", "WaypointLayer"))
